<html>
<head>
<title>VIJAY KRISHNA GRANITE INDUSTRY</title>
<style>
*{
margin:0;
padding:0;
}

.wrapper{
width:1170px;
margin:0 auto;
}

header{
height:60px; 
background:#030407; 
padding:0 50px;
}
.logo{
color: #ff7200;
font-size: 35px;
font-family: Arial;
padding-left: 20px;
float: left;
padding-top: 10px;
}
nav{
width:0%;
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block
}

nav ul li a{
text-decoration:none;
color:white;
font-weight:bold;
margin:0 10px;
line-height:60px;
border-radius:10px;
border:2px solid rgba(255,255,255,.2);
backdrop-filter:blur(20px);
}

.banner{
color:#fff;
display:grid;
place-items:center;
height:95vh;
background-image:url(k02.jpg);
background-size:cover;
background-position:center;
}
.banner h1{
font-size:70px;
font-family:Times New Roman;
}
.banner a{
text-decoration:none;
background:orangered;
display:inline-block;
color:#fff;
padding:10px 20px;
font-size:18px;
margin-top:25px;
text-transform:uppercase;
}


</style>
</head>
<body>

<header>
<div class="main">
<div class="navbar">
<h4 class="logo">VIJAY Stones && Marbels.</h4>
</div>
</div>
<nav class="flex">
<ul class="flex">
<li><a href="https://youtube.com/@travel_karnataka?si=7h002J7_I9WDO_6b">YOUTUBE</a></li>
<li><a href="#">INSTAGRAM</a></li>
<li><a href="#">WHATSAPP</a></li>
<li><a href="#">EMAIL</a></li>
</ul>
</nav>
</header>
<div class="banner"> 
<div class="wrapper">
<h4>Manufacturing Process</h4>
<h1>VIJAY KRISHNA GRANITE INDUSTRY Pvt Ltd.</h1>
<a href="C:\th\con1.html">Contact Me</a>
</div>
</div>
<div class="Contact">
<div class="wrapper">
<div class="img-area">
<br><img src="k04.jpeg" alt=""></img><br>
</div>
</div>
</body>
</html>


