<html>
<head>
<title>VIJAY KRISHNA GRANITE INDUSTRY</title>
<style>
*{
margin:0;
padding:0;
}

.wrapper{
width:1170px;
margin:0 auto;
}

header{
height:60px; 
background:#030407; 
padding:0 50px;
}
.logo{
color: #ff7200;
font-size: 35px;
font-family: Arial;
padding-left: 20px;
float: left;
padding-top: 10px;
}
nav{
width:0%;
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block
}

nav ul li a{
text-decoration:none;
font-size:20px;
color:white;
font-weight:bold;
margin:0 10px;
line-height:60px;
border-radius:10px;
border:2px solid rgba(255,255,255,.2);
backdrop-filter:blur(20px);
}

.banner{
color:black;
display:grid;
place-items:center;
height:95vh;
background-image:url(b3.jpeg);
background-size:cover;
background-position:center;
}
.banner h1{
color:black;
font-size:50px;
font-family:Times New Roman;
}
.banner a{
text-decoration:none;
background:orangered;
display:inline-block;
color:black;
padding:10px 20px;
font-size:18px;
margin-top:25px;
text-transform:uppercase;
}
p{
color:black;
font-size:30px;
font-family:Times New Roman;
}
</style>
</head>
<body>

<header>
<div class="main">
<div class="navbar">
<h4 class="logo">Vijay Krishna Granite Industry Pvt Ltd.</h4>
</div>
</div>
<nav class="flex">
<ul class="flex">
<li><a href="C:\th\gall.html">Stonegallary</a></li>
<li><a href="#">StoneWork</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>
<center>
<div class="banner"> 
<div class="wrapper">


<h4>Hello,Welcome to my webite</h4>
<h1>HANDCRAFTED ARTISANSHIP <br>
ON<br>
BETTER PRICED STONE</h1>
<p> Home owners. Business. Remonders.</p>
<a href="C:\th\inf.html">Learn More</a>
</div>
</div>
</center>

<div class="Contact">
<div class="wrapper">
<div class="img-area">

<br><img src="b4.jpeg" alt=""></img><br>

<p><br>Granite (/ˈɡrænɪt/ GRAN-it) is a coarse-grained (phaneritic) intrusive igneous rock composed mostly of quartz, alkali feldspar, and plagioclase. It forms 
from magma with a high content of silica and alkali metal oxides that slowly cools and solidifies underground. It is common in the continental crust of Earth, where 
it is found in igneous intrusions. These range in size from dikes only a few centimeters across to batholiths exposed over hundreds of square kilometers.</p><br>

<br><img src="b5.jpeg" alt=""></img><br>
</div>
<p><br>Granite is typical of a larger family of granitic rocks, or granitoids, that are composed mostly of coarse-grained quartz and feldspars in varying proportions.
 These rocks are classified by the relative percentages of quartz, alkali feldspar, and plagioclase (the QAPF classification), with true granite representing granitic 
rocks rich in quartz and alkali feldspar. Most granitic rocks also contain mica or amphibole minerals, though a few (known as leucogranites) contain almost no dark 
minerals</p><br><br>
<img src="b6.jpeg" alt=""></img><br><br>
<p>Granite is nearly always massive (lacking any internal structures), hard, and tough. These properties have made granite a widespread construction stone throughout
 human history.</p><br>


</div>

</div>
<center>
<footer>
<p>All Right Reservered by @ Brand Name</p>
</footer>
</center>


</body>

</html>


