<html>
<head>
<title>INDUSTRY</title>
</head>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:Times New Roman;
font-weight: lighter;
}
body{
background:url(b1.jpeg);
background-size: cover;
}

.flex{
display:flex;
align-items: center;
}

.container1{
width: 100%;
height: 60px;
color: white;
background: rgb(0,0,0);
}

nav{
margin: 0 30px;
}

ul{
list-style: none;
margin: 20px;
font-size: 20px;
}

li{
margin: 0 10px;
cursor: pointer;
}

.inp{
position: absolute;
right: 5px;
}

.input{
height: 45px;
border-radius: 5px
font-size: 17px;
}

.text{
padding-left: 20px;
margin-right: 5px; 
outline: 1px solid blue;
}

.submit{
width: 100px;
margin-right: 50px;
background: black;
color: green;
border: 1px solid green;
}
a{
text-decoration:none;
background:orangered;
display:inline-block;
color:#fff;
padding:10px 20px;
font-size:18px;
margin-top:5px;
text-transform:uppercase;
}
h2{
font-size:60px;
color:white;
font-family:Times New Roman;
}
body {
background-color: #eceff
} 
.center {
position:absolute;
margin:auto;
left:0;
top:0;
bottom:0;
right:0;
width: 250px;
height: 250px;
background-color:#42a5f5;
box-shadow: 0px 0px 50px 3px #000;
}
span {
left:10%;
top: 10%;
box-shadow: 0px 0px 25px #000;
}
span:nth-child(1){
position:absolute;
width: 220px;
height: 220px;
background-color:#90caf9;
left:6%;
top:6%;
animation:ani 3s infinite;
animation-delay: 0.3s;
}
span:nth-child(2){
position:absolute;
width: 200px;
height:200px;
background:bbefb;
left:10%;
top:10%;
animation:ani 3s infinite;
animation-delay: 0.3s;
}
span:nth-child(3){
position:absolute;
height: 180px;
width: 180px;
background:#e3f2fd;
left:14%;
top: 14%;
animation:ani 3s infinite;
animation-delay: 0.5s;
}
span:nth-child(4){
position:absolute;
width: 160px;
height: 160px;
background: #90caf9;
left: 18%;
top: 18%;
animation:ani 3s infinite;
animation-delay:0.6s;
}
span:nth-child(5){
position:absolute;
width: 140px;
height: 140px;
background: #90caf9;
left:22%;
top: 22%;
animation:ani 3s infinite;
animation-delay:0.7s;
}
span:nth-child(6){
position:absolute;
width: 120px;
height: 120px;
background: #90caf9;
left:26%;
top: 26%;
animation:ani 3s infinite;
animation-delay:0.8s;
}
span:nth-child(7){
position:absolute;
width: 100px;
height: 100px;
background: #90caf9;
left:30%;
top: 30%;
animation:ani 3s infinite;
animation-delay: 1s;
}
@keyframes ani {
0%{
transition:0.7s;
transform:rotate(0deg);
}
20%{
transition:0.7s;
transform:rotate(95deg);
} 
50%{
transition:0.7s;
transform:rotate(360deg);
}
100% {
transition:0.7s;
transform: rotate(0deg);
}
}
</style>
<body>
<div class= "container1 flex">
<nav class="flex">
    <h1> GRANITE PLUS</h1>

<ul class="flex">
<li><a href="C:\th\home.html">Home</a></li>
<li><a href="C:\th\abou.html">About us</a></li>
<li><a href="C:\th\cont.html">Contact us</a></li>
<a href="C:\th\log.html" class="log-button login">LOGIN</a> 
</ul>
<div class="inp">
<input type="text" placeholder ="Search" class= "input text">
<input type="submit" value = "Search" class= "input submit">
</div>
</nav>
</div>
<center>
<h2> VIJAY KRISHNA GRANITE INDUSTRY Pvt Ltd..</h2>
<div class="center">
<span></span>
<span></span> 
<span></span
<span></span>
<span></span>
<span> </span>
</div>
</center>
</body>
</html>